{
  "name": "the_hundred",
  "version": "1.0.0",
  "description": "1. set environment variables:     __PORT__ : http web server port     __LAT__  : (optional) default laitude     __LON__  : (optional) default longitude 2. Instal dependencies: ```sh npm install ``` 3. start ```sh npm run start ``` ### Created using Express.js ### API Doc [HERE](https://documenter.getpostman.com/view/15905495/2s93XsY66e)",
  "main": "index.js",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maverickreal/the_hundred.git"
  },
  "author": "maverick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maverickreal/the_hundred/issues"
  },
  "homepage": "https://github.com/maverickreal/the_hundred#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.1",
    "morgan": "^1.10.0"
  }
}